.projectCardsContainer {
	background-color: #fff;
	padding: 2rem 0rem 0 0;
	border-radius: 10px;
	max-width: 35rem;
	max-height: 36rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	h3 {
		font-size: 1.75rem;
		margin-bottom: 1rem;
		text-align: center;
	}
	box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.35);
}

.catTitle {
	font-size: 3rem;
	padding-top: 3rem;
	text-align: center;
	text-transform: uppercase;
}

.categoryContainer {
	display: flex;
	max-width: 120rem;
	flex-wrap: wrap;
	gap: 2rem;
	margin: 2rem auto;
	padding: 0 2rem;
	justify-content: center;
}
.catHeight {
	min-height: 80vh;
	background: linear-gradient(
		0deg,
		rgba(47, 37, 25, 1) 0%,
		rgba(78, 64, 47, 1) 2%,
		rgba(250, 250, 250, 1) 60%,
		rgba(255, 255, 255, 1) 100%
	);
	padding-bottom: 1rem;
	@media (max-width: 765px) {
		min-height: none;
	}
}
.carousel {
	max-height: 20rem;
	max-width: 35rem;
	cursor: pointer;
	@media (max-width: 768px) {
		pointer-events: none;
		cursor: default;
	}
	img {
		width: 100%;
		max-height: 20rem;
		object-fit: cover !important;
		border-radius: 0 0 10px 10px;
	}
}
